:root {
    --header-text: #0066cc;
    --text: #333;
    --text-hover: #000;
    --shadow: 0 4px 12px rgba(0, 0, 0, 0.35);
    --button: #0066cc;
    --button-hover: #0363b8;
    --header-hover: #035eb8;
}

* {
    box-sizing: border-box;
}
html,
body {
    max-width: 100%;
    overflow-x: hidden;

}
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
}
::-webkit-scrollbar {
    display: none;
}
.shadow {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #000;
    opacity: 0.5;
    display: none;
    z-index: 2;
}

/*

Form

*/

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}
input {
    border: none;
    background-color: #d8d7d7;
    border-radius: 10px;
    resize: none;
    width: 300px;
    height: 25px;
    padding: 5px 10px 5px 10px;
    margin: 0;
}
input:focus,
textarea:focus {
    outline: none;
}
.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.form-wrapper {
    display: flex;
    transform-origin: center center;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.2s ease;
    justify-content: center;
    margin-top: 100px;
    background-color: #fff;
    position: fixed;
    top: 40%;
    left: 50%;
    width: 500px;
    height: 550px;
    border-radius: 20px;
    z-index: 300;
}
.form-name {
    height: 50px;
    width: 100%;    
    font-size: 20px;
    margin-top: 70px;
}
.form-number {
    height: 50px;
    width: 100%;    
    font-size: 20px;
}
.form-details {
    width: 100%;
    height: 200px;
    font-size: 20px;
}
.form-submit {
    width: 370px;
    height: 40px;
    background: var(--button);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 14px;    
}
.form-submit:hover {
    background-color: var(--button-hover);
    transition: all 0.1s ease;
    scale: 1.01;
}

/*

Form Appear/Disappear

*/

.form-wrapper.active {
    transform: translate(-50%, -50%) scale(1);
}
.shadow.active {
    top: 0;
    position: fixed;
    display: block;
}

/*

Form Submitted

*/

.wrapper-submitted {
    text-align: center;
}
.text-submitted {
    margin-top: 50px;
}
.checkmark {
    scale: 6;
    margin-top: 20%;
    color: #00971e;
}
.go-back-submitted {
    text-decoration: underline;
    color: #8a8a8a;
}

/*

Header

*/

.header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 5rem;
    background: transparent;
    transition: all 0.3s ease;
}
.header.scrolled {
    transition: all 0.3s ease;
    background: #fff;
    box-shadow: var(--shadow);
}
.header a {
    color: #fff;
}
.header.scrolled a {
    color: var(--header-text);
}
.pc-navbar {
    float: right;
    padding-top: 40px;
}
.logo-c {
    float: left;
}
.logo {
    position: absolute;
    top: 1.1rem;
    color: var(--header-text);
    left: 2rem;
    font-size: 28px;
    font-weight: 900;
    transition: color 0.3s ease;
}
.logo:hover {
    color: var(--header-hover);
    transition: all 0.1s ease;
    scale: 1.01;
}
.appointment {
    background: var(--button);
    border: none;
    border-radius: 6px;
    height: 3rem;
    font-size: 14px;
    padding: 0 25px 0 25px;
    color: #fff;
    cursor: pointer;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.appointment:hover {
    background: var(--button-hover);
    transition: all 0.1s ease;
    scale: 1.01;
}
.about-us {
    color: var(--header-text);
    transition: color 0.3s ease;
    left: 12rem;
    top: 1.8rem;
    position: absolute;
    font-weight: 700;
}
.about-us:hover {
    color: var(--header-hover);
    transition: all 0.1s ease;
    scale: 1.02;
}
.services-header {
    color: var(--header-text);
    transition: color 0.3s ease;
    left: 17rem;
    top: 1.8rem;
    position: absolute;
    font-weight: 700;
}
.services-header:hover {
    color: var(--header-hover);
    transition: all 0.1s ease;
    scale: 1.02;
}
.mobile-navbar {
    display: none;
}

/*

Hero

*/

.hero {
    position: relative;
    top: -5rem;
    z-index: -21;
}
.hero-image {
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
}
.hero-wrapper {
    position: relative;    
    width: 100%;       

}
.hero-shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    pointer-events: none;
    z-index: 1;
}
.hero-content {
    place-items: center;
}
.services {
    position: absolute;
    top: 50%;
    right: 15%;
    height: 4rem;
    width: 15rem;
    border-radius: 6px;
    background: var(--button);
    cursor: pointer;
}
.services:hover {
    background: var(--button-hover);
    transition: all 0.1s ease;
    scale: 1.01;
}
.services-button {
    width: 100%;
    height: 100%;
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-text-container {
    position: absolute;
    top: 30%;
    left: 2.5%;
    max-width: 50%;
    text-align: left;
    z-index: 2;
}
.hero-text {
    color: #fff;
    font-size: 42px;
    position: static;
    z-index: 2;
    font-weight: 900;
}
.hero-text2 {
    color: #fff;
    font-size: 24px;
    position: static;
    z-index: 2;
    font-weight: 500;
}

/*

Footer

*/

.footer-content {
    background-color: #fff;
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.35);
}

/*

Services

*/

.main-text {
    color: var(--text);
    margin-top: 8rem;
    font-size: 36px;
    font-weight: 500;
    margin-left: 8rem;
}
.service-label {
    margin-top: 1rem;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text);
}
.service-label:hover {
    color: var(--text-hover);
    transition: all 0.1s ease;
    font-size: 1.12rem;
}
.image-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
    gap: 4.4rem;
    padding: 1.5rem 8rem;
}
.image-wrapper img{
    width: 100%;
    height: 16rem;
    object-fit: cover;
    border-radius: 20px;
}
.item {
    text-align: center;
}
.main-text-explanation {
    color: var(--text);
    margin-top: 8rem;
    font-size: 36px;
    font-weight: 500;
    margin-left: 8rem;
}
.explanation-wrapper {
    width: 70%;
}
.explanation {
    color: var(--text);
    margin-left: 10rem;
    font-weight: 400;
    font-size: 22px;
}
.explanation li {
    font-size: 20px;
    font-weight: 200;
}
.explanation-image {
    height: 100%;
    max-width: 800px;
    border-radius: 20px;
    position: relative;
    z-index: -100;
    margin-left: 8rem;
}
.explanation-h {
    color: var(--text);
    font-size: 28px;
    font-weight: 500;
    margin-left: 8rem;
}

/*

Side Form

*/

.form-image-wrapper {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}
.side-form-wrapper {
    margin-left: 4rem;
}
.side-form-submit {
    width: 80%;
    height: 3rem;
    background: var(--button);
    color: #fff;
    border: none;
    border-radius: 6px;
    font-size: 14px;  
    margin-top: 0.5rem;  
}
.side-form input {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    width: 80%;
    height: 3rem;
}
.side-form-service {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    border: none;
    background-color: #d8d7d7;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    width: 80%;
    height: 3rem;
}
.side-form-top {
    font-size: 30px;
    font-weight: 500;
    color: var(--text);
}

@media (max-width: 1024px) {    
    .hero-text {
        font-size: 32px;
    }
    .hero-text2 {
        font-size: 16px;
    }
    .explanation-image {
        transform: translate(-50%, 0);
        margin-left: 50%;
        width: 80%;
        height: auto;
    }
    .main-text {
        max-width: 80%;
        font-size: 24px;
        margin-left: 10%;
    }
    .main-text-wrapper {
        text-align: center;
    }
    .main-text-explanation {
        position: relative;
        z-index: -100;
        font-size: 24px;
        margin-left: 10%;
        max-width: 80%;
    }
    .main-text-explanation-wrapper {
        text-align: center;
    }
    .explanation-wrapper {
        width: 100%;
    }
    .explanation {
        position: relative;
        z-index: -100;
        width: 80%;
        margin-left: 50%;
        transform: translate(-50%, 0);
    }
    .explanation-h {
        position: relative;
        z-index: -100;
        font-size: 22px;
        margin-left: 50%;
        transform: translate(-50%, 0);
        width: 80%;
    }
    .appointment {
        display: none;
    }
    .about-us {
        display: none;
    }
    .services-header {
        display: none;
    }
    .mobile-navbar {
        display: block;
        position: relative;
        top: 1.75rem;
        left: 92.5%;
        color: var(--header-text);
    }
    .fa-bars {
        scale: 200%;
    }
    .side-form-wrapper{
        display: none;
    }
}

@media (max-width: 600px) {
    .image-wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
        gap: 2rem;
        padding: 1.5rem 3.5rem;
    }
    .explanation-image {
        width: 80%;
        height: auto;
    }
}